# Required metadata
sonar.projectKey=bmi-calculator
sonar.projectName=React BMI Calculator
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git
sonar.javascript.lcov.reportPaths=coverage/lcov-report